{
  "name": "paquetes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ** dev",
    "front": "pnpm --filter frontend dev",
    "back": "pnpm --filter backend dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
    "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
